@import "../../global.module.sass"

.title
  display: block
  background-color: $white
  width: 20rem
  height: 3rem
  margin: 4rem auto 2rem auto
  text-align: center
  font-size: 2rem

.articleContent
  display: block
  background-color: $white
  width: 40rem
  height: 20rem
  margin: 3rem auto 4rem auto
  @include phone
    width: 25rem
