@import "../../global.module.sass"

.wrapper
  margin: auto
  text-align: center

.button
  color: $black
  height: 4rem
  width: 15rem
  font-family: $button_font
  padding-top: 1.2rem
  background-color: $grayWhite
  border: solid
  border-width: 0.05rem
  border-color: $gray
  cursor: pointer
