@import "../../global.module"

.textBox
  background-color: $white
  width: 45rem
  height: 8rem
  border-color: $black
  border-style: solid
  border-width: 0.1rem
  margin: 3rem auto
  @include phone
    width: 20rem
    height: 7rem
    margin: 2rem auto

.user
  font-weight: bold
  padding-left: 1rem
  float: left

.textarea
  background-color: $white
  width: 100%
  height: 4.6rem
  font-size: 2rem
  border: none
  @include phone
    height: 3.5rem
    font-size: 1rem
