@import "../../global.module.sass"

.homeHeader
    width: 100%
    height: 4rem
    background-color: $white
    display: flex
    margin-left: auto
    text-align: center
    justify-content: flex-end
