@import "../../global.module"

.textBox
  display: flex
  width: 39rem
  height: auto
  //border-color: $black
  //border-style: solid
  //border-width: 0.1rem
  background-color: $white
  //margin: 1rem auto
  overflow-wrap: break-word
  @include phone
    width: 20rem
    font-size: 0.7rem

.username
  width: 10rem
  font-weight: bold
  padding-left: 1rem
  padding-top: 0.2rem
  margin: auto

.formTitle
  font-weight: bold
  padding-left: 1rem
  float: left

.textarea
  background-color: $white
  width: 22rem
  font-size: 1rem
  border: none
  padding: 0 2rem
  margin: auto
  overflow-wrap: break-word
  @include phone
    padding: 0 1rem

.commentBox
  background-color: $white
  width: 45rem
  height: 8rem
  border-color: $black
  border-style: solid
  border-width: 0.1rem
  margin: 3rem auto
  @include phone
    width: 20rem
    height: 7rem
    margin: 2rem auto

.tbody
  width: 40rem

.tr
  width: 40rem

.table
  display: flex
  width: 40rem
  height: auto
  border-color: $black
  border-style: solid
  border-width: 0.1rem
  background-color: $white
  margin: 1rem auto
  overflow-wrap: break-word
  @include phone
    width: 20rem
    font-size: 0.7rem