@import "../../global.module.sass"

.container
    display: grid
    text-align: center
    justify-content: center
    margin: 2rem

.label
    display: grid
    justify-content: flex-start

.textarea
    display: block
    background-color: $white
    width: 15rem
    height: 3rem
    box-shadow: 0.2rem 0.2rem $gray
    border-style: $gray

.wrapper
    margin: auto
    text-align: center

.button
    color: $black
    height: 4rem
    width: 15rem
    font-family: $button_font
    cursor: pointer
