@import "../../global.module.sass"

.label
    display: grid
    justify-content: flex-start

.textarea
    display: block
    background-color: $white
    width: 15rem
    height: 3rem
    box-shadow: 0.2rem 0.2rem $gray
    border-style: $gray

.PasswordReveal
    left: auto
    position: absolute
    right: 10px
    top: 10px
