@import "../../global.module.sass"

.textBox
    display: flex
    width: 40rem
    height: auto
    border-color: $black
    border-style: solid
    border-width: 0.1rem
    background-color: $white
    margin: 1rem auto

.articleTitle
    font-weight: bold
    text-align: center
    padding: 0.5rem 1rem

.articleWriter
    font-weight: bold
    text-align: center
    padding: 0.5rem 1rem
