@import "../../global.module"

.backLink
  background-color: $white
  border-radius: 1rem 1rem 1rem 1rem / 1rem 1rem 1rem 1rem
  border-style: none
  width: 4rem
  height: 2rem
  font-size: 1rem
  color: black
