@import "../../global.module"

.addButton
  background-color: $white
  border-radius: 1rem / 1rem
  width: 4rem
  height: 2rem
  font-size: 1rem
  color: $black
  border-style: solid
  border-width: 0.1px
  border-color: $black
  padding-top: 0.4rem
  margin: 0.5rem
  float: right
  cursor: pointer
  @include phone
    padding-top: 0.1rem
