@import "../../global.module.sass"

.textBox
    display: flex
    width: 40rem
    height: auto
    border-color: $black
    border-style: solid
    border-width: 0.1rem
    background-color: $white
    margin: 1rem auto
    @include phone
        width: 20rem
        font-size: 0.7rem

.username
    width: 10rem
    font-weight: bold
    padding-left: 1rem
    padding-top: 0.2rem
    margin: auto

.textarea
    background-color: $white
    width: 100%
    font-size: 1rem
    border: none
    padding: 0 2rem
    margin: auto
    @include phone
        padding: 0 1rem
