@import "../../global.module.sass"

.textBox
  width: 40rem
  height: 15rem
  border-color: $black
  border-style: solid
  border-width: 0.1rem

.user
  font-weight: bold
  padding-left: 1rem
  height: 10%

.textarea
  background-color: $white
  width: 100%
  height: 76%
  font-size: 3rem
  border: none
