@import "../../global.module.sass"

.label
  display: block

.textarea
  display: block
  background-color: $white
  width: 15rem
  height: 3rem
  box-shadow: 0.2rem 0.2rem $gray
  border-style: $gray
